# marvelrivalsapi

./: .gitignore  MarvelRivalsApi.sln  MarvelRivalsApiAPI.sln  MarvelRivalsFanSiteDotNet.sln
MarvelRivalsApi/: Dockerfile  MarvelRivalsApi.csproj  MarvelRivalsApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MarvelRivalsApi/Controllers/: GameMapsController.cs  HeroesController.cs  MatchHistoryController.cs  OverwolfEventsController.cs  PlayerStatsController.cs
MarvelRivalsApi/Data/: ApplicationDbContext.cs
MarvelRivalsApi/Mappings/: GameMapsMapper.cs  HeroMapper.cs  MatchHistoryMapper.cs  PlayerStatsMapper.cs
MarvelRivalsApi/Migrations/: 20250804113502_InitAll.Designer.cs  20250804113502_InitAll.cs  20250804114023_UpdatedMatchPlayerName.Designer.cs  20250804114023_UpdatedMatchPlayerName.cs  20250808092339_InitModels.Designer.cs  20250808092339_InitModels.cs  20250821063526_UpdateAbilitiesAndCustomes3.Designer.cs  20250821063526_UpdateAbilitiesAndCustomes3.cs  20250821065825_UpdateAbilitiesAndCustomes4.Designer.cs  20250821065825_UpdateAbilitiesAndCustomes4.cs  20250822111600_UpdateAbilitiesAdditionalFieldsExta.Designer.cs  20250822111600_UpdateAbilitiesAdditionalFieldsExta.cs  20250827232912_InitialCreate.Designer.cs  20250827232912_InitialCreate.cs  20250827233238_InitialCreate2.Designer.cs  20250827233238_InitialCreate2.cs  20250828120029_InitialCreate.Designer.cs  20250901120554_PlayerStatsEntity.Designer.cs  20250901120554_PlayerStatsEntity.cs  20250901152934_Init.Designer.cs  20250901152934_Init.cs  ApplicationDbContextModelSnapshot.cs
MarvelRivalsApi/Properties/: launchSettings.json
MarvelRivalsApiAPI/: Dockerfile  MarvelRivalsApiAPI.csproj  MarvelRivalsApiAPI.csproj.Backup.tmp  MarvelRivalsApiAPI.http  PlayerMatchHistory.cs  Program.cs  WeatherForecast.cs  appsettings.json
MarvelRivalsApiAPI/Controllers/: MatchDetailController.cs  MatchHistoryController.cs
MarvelRivalsApiAPI/Data/: MarvelRivalsDBContext.cs  MatchDetailS.cs
MarvelRivalsApiAPI/Migrations/: 20250711093202_InitialCreate.Designer.cs  20250711093202_InitialCreate.cs  20250712050316_AddMarvelRivalsChanges.Designer.cs  20250712050316_AddMarvelRivalsChanges.cs  20250712051222_RecreateTables.Designer.cs  20250712051222_RecreateTables.cs  20250712051406_AddMarvelRivalsChanges2.Designer.cs  20250712051406_AddMarvelRivalsChanges2.cs  20250712052539_InitialCreate.Designer.cs  20250712052539_InitialCreate.cs  20250712052701_InitialCreate.Designer.cs  20250712065234_AddMarvelRivalsChanges3.Designer.cs  20250712065234_AddMarvelRivalsChanges3.cs  20250712065757_AddMarvelRivalsChanges4.Designer.cs  20250712065757_AddMarvelRivalsChanges4.cs  20250712074002_AddMarvelRivalsChanges5.Designer.cs  20250712074002_AddMarvelRivalsChanges5.cs  20250712074112_InitialCreate.Designer.cs  20250712074112_InitialCreate.cs  20250712074124_AddMarvelRivalsChanges.Designer.cs  20250712082341_AddMarvelRivalsChanges2.Designer.cs  20250712082341_AddMarvelRivalsChanges2.cs  20250712083527_AddMarvelRivalsChanges3.Designer.cs  20250712083527_AddMarvelRivalsChanges3.cs  20250712083555_InitialCreate.Designer.cs  20250712083555_InitialCreate.cs  20250712083617_AddMarvelRivalsChanges3.Designer.cs  20250712083745_InitialCreate.Designer.cs  20250712083753_AddMarvelRivalsChanges.Designer.cs  20250712084025_AddMarvelRivalsChanges2.Designer.cs  20250712084025_AddMarvelRivalsChanges2.cs  20250712085919_InitialCreate.Designer.cs  20250712085919_InitialCreate.cs  20250712085931_AddMarvelRivalsChanges.Designer.cs  20250712093539_InitialCreate.Designer.cs  20250712093539_InitialCreate.cs  20250712094612_AddMarvelRivalsChanges.Designer.cs  20250712094612_AddMarvelRivalsChanges.cs  20250712095343_InitialCreate.Designer.cs  20250712095343_InitialCreate.cs  (+46 more)
MarvelRivalsApiAPI/Models/: GameMap.cs  MatchDetail.cs  MatchDetailsPlayers.cs  MatchHistory.cs  MatchPlayer.cs  (+2 more)
(+162 files in other folders)
